back=Pokračovať v stavaní
clear=Vyčistiť level
description=Tak veľa truhiel a tak malá ostrov. Dokážeš pripojiť truhly bez toho, aby sa ti zatočila hlava?
failed=Level neúspešný, zlý predmet v __1__ truhle.
name=Šialené pásy
round-started=Kolo spustené
rules1=V každom leveli sú vstupné truhly (zelené) a výstupné truhly (červené). Tvoja úloha je použiť prepravné pásy na pripojenie všetkých truhiel.
rules2=Budete potrebovať použiť __CONTROL__show-info__, aby bolo vidno kam materiál ide.
start=Začať level
welcome=Vitaj vo výzve Šialené pásy

