back=Tilbake til bygging
clear=Tøm nivå
failed=Nivå mislyktes, feil ting i __1__ kisten.
name=Transportbåndgalskap
round-started=Runde startet
rules1=I hvert nivå er det inngangskister (stål) og utgangskister (rød). Målet ditt er å bruke samlebånd for å koble sammen alle kistene.
rules2=Du må bruke __CONTROL__show-info__, for å se hvilken ressurs som skal hvor.
start=Start nivå
welcome=Velkommen til "Transportbåndgalskap" utfordringen
[levels]
level-01=Nivå 01
level-02=Nivå 02
level-03=Nivå 03

