back=Regresar al modo construcción
clear=Reiniciar nivel
description=Muchísimos cofres y una isla muy pequeña. ¿Serás capaz de conectar los cofres sin que tu cabeza de vueltas?
failed=Nivel no superado, Objeto incorrecto en el __1__ cofre.
name=Locura con cintas de transporte
round-started=Ronda iniciada
rules1=En cada nivel hay cofres de entrada (de acero) y cofres de salida (rojos). Tu objetivo es usar cintas transportadoras para conectar todos los cofres.
rules2=Tienes que usar __CONTROL__show-info__, para ver qué recursos van y a dónde.
start=Empezar nivel
welcome=Bienvenido al desafío de Locura con cintas de transporte

