back=ءانبلا ىلإ ةدوعلا
clear=ىوتسملا حسم
description=؟راودلاب باصت نا نود قيدانصلا ليصوت كنكمي .ةريغص ةريزج يف قيدانصلا نم ديدعلا
failed=.__1__ قودنص يف ئطاخ رصنعلا ،ىوتسملا لشف
name=لقنلا مازح نونج
round-started=ةلوجلا تأدب
rules1=.قيدانصلا عيمج طبرل لقنلا ةمزحأ مادختسا وه كفده .(ءارمح) جارخإ قيدانصو (ءارضخ) لاخدإ قيدانص كانه ىوتسم لك يف
rules2=.دراوملا لاصيإ كنكمي نيأ ىلإ ةفرعمل ,__CONTROL__show-info__ مادختسا كيلع بجي
start=ىوتسملا ءدب
welcome=لقنلا مازح نونج يدحت يف مكب ابحرم

