back=Kembali ke bangunan
clear=Level bersih
failed=Level gagal, item salah di__1__peti.
name=Kegilaan lajur transportasi
round-started=Ronde dimulai
rules1=Di setiap tahap ada peti masuk(baja) dan peti keluar(merah). Tujuanmu adalah untuk menggunakan jalur transportasi untuk menghubungkan semua peti.
rules2=Kamu perlu menggunakan__CONTROL__show-info__, untuk melihat sumbernya kemana.
start=Tahap awal
welcome=Selamat datang di tantangan kegilaan jalur transportasi
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03

