back=Terug naar het bouwen
clear=Maak level leeg
description=Zoveel kisten en zo'n klein eiland. Kan je de kisten verbinden zonder dat je hoofd gaat tollen?
failed=Level mislukt, verkeerd voorwerp in de __1__ kist.
name=Transportbandgekte
round-started=Ronde gestart
rules1=In elk level zijn er invoerkisten (Staal) en uitvoerkisten (rood). Jouw doel is om ze allemaal te verbinden met behulp van transportbanden.
rules2=Je moet __CONTROL__show-info__ gebruiken om te zien welk voorwerp waarheen moet.
start=Begin level
welcome=Welkom bij de transportbandgekte uitdaging.

