back=Назад да будоўлі
clear=Ачысціць узровень
description=Такая колькасць кантэйнераў і такі маленькі востраў! Ці здолееце вы злучыць іх без галаўнога боллю?\nУ кожным ўзроўні ёсць кантэйнеры-раздавальнікі (сталёвыя) і кантэйнеры-прымальнікі (чырвоныя). Ваша мэта: злучыць іх усіх з дапамогай канвеераў.
failed=Узровень не ўдаўся. Няправільны прадмет у кантэйнеры __1__.
name=Канвеернае вар'яцтва
round-started=Раўнд пачаты
rules1=На кожным узроўні ёсць кантэйнеры-прымальнікі (сталёвыя) і кантэйнеры-раздавальнікі (чырвоныя). Вашая мэта - злучыць іх канвеерамі.
rules2=Каб пабачыць, куды перадаць рэсурсы, націсніце __CONTROL__show-info__.
start=Пачаць узровень
welcome=Вітаем у выпрабаванні "Канвеернае вар'яцтва"
[levels]
level-01=Узровень 01
level-02=Узровень 02
level-03=Узровень 03

