back=De volta para construção
clear=Limpar o nível
description=São tantos baús em uma ilha tão pequena. Você consegue conectar os baús sem ficar tonto?
failed=Você falhou. Item incorreto no baú __1__.
name=Loucura das esteiras transportadoras
round-started=Início de rodada
rules1=Em cada nível existem baús de entrada (aço) e baús de saída (vermelhos). Seu objetivo é usar esteiras de transporte para conectar todos os baús.
rules2=Você precisa usar __CONTROL__show-info__ para ver onde vai cada recurso.
start=Iniciar o nível
welcome=Bem-vindo ao desafio Loucura das Esteiras Transportadoras
[levels]
level-01=Nível 01
level-02=Nível 02
level-03=Nível 03

