back=Înapoi la construire
clear=Termină nivelul
description=Atat de multe cufere si o insula asa mica.Poti conecta cufere fara mare bataie de cap?\n In fiecare nivel sunt cufere de intrare (fier) si cufere de iesire(rosi).Obiectivul tau este sa folosesti curele de transport sa conectezi toate cuferele.
failed=Nivel eșuat. Articol greșit în lada __1__.
name=Nebunia benzilor rulante
round-started=Runda a început
rules1=În fiecare nivel sunt lăzi de depunere (gri) și lăzi de ridicare (roșii). Obiectivul tău este de a folosi benzile rulante pentru a conecta toate lăzile.
rules2=Trebuie să folosești __CONTROL__show-info__ pentru a vedea ce resurse merg unde.
start=Începeți nivelul
welcome=Bine ai venit la provocarea 'nebunia benzii rulante'
[levels]
level-01=Nivelul 01
level-02=Nivelul 02
level-03=Nivelul 03

