back=Terug naar het bouwen
clear=Maak level leeg
description=Zoveel kisten en zo'n klein eiland. Kun je de kisten aansluiten zonder je in de war raakt?\nIn elk niveau zijn er invoerkisten (staal) en uitvoerkisten (rood). Het doel is om met behulp van transportbanden alle kisten met elkaar te verbinden.
failed=Niveau mislukt. Verkeerd item in de __1__ kist.
name=Transportbandgekte
round-started=Ronde gestart
rules1=In elk niveau zijn er invoerkisten (staal) en uitvoerkisten (rood). Het doel is om met behulp van transportbanden alle kisten met elkaar te verbinden.
rules2=Gebruik __CONTROL__show-info__ om te zien welke grondstof waarheen moet.
start=Begin level
welcome=Welkom bij de transportbandgekte uitdaging.
[levels]
level-01=Niveau 01
level-02=Niveau 02
level-03=Niveau 03

