back=กลับไปที่อาคาร
clear=ล้างเลเวล
failed=ระดับล้มเหลว สินค้าไม่ถูกต้องใน __1__สูตร
name=ขนส่งคลังสินค้าบ้าคลั่ง
round-started=เริ่มเกม
rules2=คุณต้องใช้ __CONTROL__show-info__ เพื่อดูปริมาณทรัพยากร
start=ระดับเริ่มต้น
welcome=ยินดีต้อนรับสู่ภารกิตขนส่งคลังสินค้าบ้าคลั่ง

