back=Atgriezties pie būvēšanas
clear=Līmenis pabeigts
description=Tik daudz lāžu, un tik maza sala. Vai tu vari savienot lādes bez galvas griezšanās?\nKatrā līmenī ir ievades lādes (tērauda) un izvades lādes (sarkanas). Tavs mērķis ir savienot visas lādes ar transportierlentēm.
failed=Līmenis neizdevās. Nepareizs objekts __1__ lādē.
name=Transportierlentu trakums
round-started=Kārta sākta
rules1=Katrā limenī ir ievades lādes (tērauda) un izvades lādes (sarkanas). Tavs mērķis ir savienot visas lādes izmantojot transportierlentes.
rules2=Tev ir jāizmanto __CONTROL__show-info__, lai redzētu kur ir jānonāk kādam resursam.
start=Sākt līmeni
welcome=Esiet sveicināti transportierlenšu trakuma izaicinājumā
[levels]
level-01=Līmenis 01
level-02=Līmenis 02
level-03=Līmenis 03

