back=Обратно на работа
clear=Изчистване
description=Толкова много сандъци, а толкова малък остров. Можете ли да свържете сандъците без да ви се завие свят?
failed=Нивото е неуспешно, грешен предмет в сандъка за __1__.
name=Конвейерно безумие
round-started=Рундът започна
rules1=На всяко ниво има входящи стоманени сандъци и изходящи червени сандъци. Целта ви е да свържете всички, като използвате конвейери.
rules2=Използвайте __CONTROL__show-info__, за да видите кой ресурс къде отива.
start=Пускане
welcome=Добре дошли в предизвикателството "Конвейерно безумие"

