back=Tilbage til bygning
clear=Nulstil bane
description=Så mange kister på så lille en ø. Kan du forbinde kisterne uden at dit hoved snurrer?\nPå hver bane er der indgående kister (stålkiste) og udgående kister (rød kiste). Dit mål er at bruge transportbånd for at forbinde alle kisterne.
failed=Du har tabt. Forkert genstand i den __1__ kiste.
name=Transportbåndsvanvid
round-started=Runde begyndt
rules1=På hver bane er der indgående kister (stål) og udgående kister (rød). Dit mål er at bruge transportbånd til at forbinde alle kisterne.
rules2=Du skal bruge __CONTROL__show-info__ til at se hvilke ressourcer der skal hvorhen.
start=Start bane
welcome=Velkommen til transportbåndsvanvidsudfordringen
[levels]
level-01=Bane 01
level-02=Bane 02
level-03=Bane 03

