back=Обратно на работа
clear=Изчистване
failed=Нивото е неуспешно, грешен предмет в сандъка за __1__.
name=Конвейерно безумие
round-started=Рундът започна
rules1=На всяко ниво има входящи стоманени сандъци и изходящи червени сандъци. Целта ви е да свържете всички, като използвате конвейери.
rules2=Използвайте __CONTROL__show-info__, за да видите кой ресурс къде отива.
start=Пускане
welcome=Добре дошли в предизвикателството "Конвейерно безумие"
[levels]
level-01=Ниво 01
level-02=Ниво 02
level-03=Ниво 03

