back=Pokračovat ve stavbě
clear=Vyčistit úroveň
description=Tolik truhel a tak malý ostrov. Dokážeš propojit truhly tak, aby se ti z toho netočila hlava?\nV každé úrovni jsou vstupní truhly (ocelové) a výstupní truhly (červené). Tvým cílem je propojit všechny tuhly pomocí transportních pásů.
failed=Úroveň nesplněna. Špatný předmět v truhle __1__.
name=Šílené pásy
round-started=Kolo spuštěno
rules1=V každé úrovni jsou vstupní truhly (ocelové) a výstupní truhly (červené). Tvým cílem je použít přepravní pásy k propojení všech truhel.
rules2=Musíš použít __CONTROL__show-info__, abys viděl co kam patří.
start=Začít úroveň
welcome=Vítej ve výzvě Šílené pásy.
[levels]
level-01=Úrověň 01
level-02=Úrověň 02
level-03=Úrověň 03

