back=Torna al mode de construcció
clear=Acaba el nivell
description=Moltíssimes caixes en una illa molt petita. Pots connectar-les totes sense que el cap us acabi donant voltes?
failed=Nivell no superat: hi ha objectes incorrectes en la caixa __1__.
name=La bogeria de les cintes transportadores
round-started=Ronda iniciada
rules1=En cada nivell hi ha caixes d'entrada (verdes) i de sortida (vermelles). L'objectiu és connectar-les totes emprant cintes transportadores.
rules2=Us caldrà usar __CONTROL__show-info__ per veure on va cada recurs.
start=Comença el nivell
welcome=Benvinguts al repte de la bogeria de les cintes transportadores

