back=Обратно на работа
clear=Изчистване
description=Толкова много сандъци, на толкова малък остров. Ще успеете ли правилно да свържете сандъците, като се стараете да не допускате груби грешки?\nНа всяко ниво има входящи стоманени сандъци и изходящи червени сандъци. Целта ви е да свържете всички, като използвате конвейери.
name=Конвейерно безумие
round-started=Рундът започна
rules1=На всяко ниво има входящи стоманени сандъци и изходящи червени сандъци. Целта ви е да свържете всички, като използвате конвейери.
start=Пускане
welcome=Добре дошли в предизвикателството "Конвейерно безумие"
[levels]
level-01=Ниво 01
level-02=Ниво 02
level-03=Ниво 03

