back=Назад да будоўлі
clear=Ачысціць узровень
failed=Узровень не пройдзены, няправільны прадмет у __1__ кантэйнеры.
name=Канвеернае вар'яцтва
round-started=Раўнд пачаты
rules1=На кожным узроўні ёсць кантэйнеры-прымальнікі (сталёвыя) і кантэйнеры-раздавальнікі (чырвоныя). Вашая мэта - злучыць іх канвеерамі.
rules2=Каб пабачыць, куды трэба перадаваць рэсурсы, націсніце __CONTROL__show-info__.
start=Пачаць узровень
welcome=Вітаем у выпрабаванні "Канвеернае вар'яцтва"
[levels]
level-01=Узровень 01
level-02=Узровень 02
level-03=Узровень 03

