back=Quay trở lại xây dựng
clear=Xóa bỏ
description=Quá nhiều hòm và một hòn đảo quá nhỏ, bạn có thể kêt nối các hòm đồ này với nhau mà không bị đau đầu không?
failed=Màn chơi thất bại, sai hàng ở trong hòm đựng __1__.
name=Băng chuyền điên rồ
round-started=Màn chơi bắt đầu
rules1=Trong mỗi màn, có những hòm đồ đầu vào (màu xanh) và hòm đầu ra (đỏ). Mục tiêu của bạn là dùng băng chuyền để kết nối tất cả các hòm.
rules2=Bạn cần dùng phím __CONTROL__show-info__, để xem tài nguyên nào đi vào hòm nào.
start=Bắt đầu
welcome=Chào mừng bạn đến với màn thử thách băng chuyền điên rồ

