back=Reveni por konstrui
clear=Malplenigi nivelon
description=Tiom da kestoj kaj tia malgranda insulo. Povas konekti la brustojn sen via kapo turniĝanta?
failed=Nivelo malsukcesis, malĝustan eron en la __1__ brusto.
name=Transporto zono frenezo
round-started=Matĉo komencis
rules2=Vi devas uzi __CONTROL__show-info__, por scii kien ĉiu rimedo devas iri.
start=Komenci nivelon
welcome=Bonvenon al la transporto zono frenezo defio
[levels]
level-01=Nivelo 01
level-02=Nivelo 02
level-03=Nivelo 03

