back=Zurück zum Baumodus
clear=Level zurücksetzen
description=So viele Kisten und solch eine kleine Insel. Kannst Du die Kisten verbinden, ohne ganz wirr zu werden?\nIn jedem Level gibt es Eingangskisten (Stahl) und Ausgabekisten (rot). Dein Ziel ist es, alle Kisten mit Fließbändern zu verbinden.
failed=Gescheitert! Falscher Gegenstand in der Kiste für __1__.
name=Fließband-Wahnsinn
round-started=Runde gestartet
rules1=In jedem Level befinden sich Startkisten (Stahl) und Zielkisten (rot). Deine Aufgabe ist es, alle Kisten mit Hilfe von Fließbändern zu verbinden.
rules2=Verwende __CONTROL__show-info__, um zu sehen, welche Ressource wohin geht.
start=Level starten
welcome=Willkommen beim Fließband-Wahnsinn
[levels]
level-01=Level 1
level-02=Level 2
level-03=Level 3

