back=Назад к строительству
clear=Очистить уровень
description=Остров маленький, сундуков много. Сможете ли вы соединить сундуки так, чтобы голова не закружилась?
failed=Уровень не пройден, неправильный предмет в __1__ сундуке.
name=Конвейерное безумие
round-started=Раунд начался
rules1=На каждом уровне есть принимающие сундуки (зелёные) и подающие (красные). Ваша задача - соединить их все при помощи конвейеров.
rules2=Чтобы увидеть какой ресурс куда передавать, нажмите __CONTROL__show-info__.
start=Начать уровень
welcome=Добро пожаловать в испытание "Конвейерное безумие"

