back=Повернутися до будівництва
clear=Очистити рівень
description=Стільки скринь і такий маленький острів. Чи можете ви з'єднати скрині, не обертаючи голову?\nУ кожному рівні є вхідні комоди (сталеві) та вихідні комоди (червоні). Ваша мета - використовувати транспортні ремені для з'єднання всіх скринь.
failed=Не вдалося виконати рівень. Невірний елемент в __1__ скрині.
name=Конвеєрне безумство
round-started=Раунд розпочався
rules1=В кожному рівні є скрині для постачання (сталеві) та для споживання (червоні). Ваша ціль - використати конвеєри, щоб з'єднати всі скрині.
rules2=Натисніть __CONTROL__show-info__, щоб побачити, який ресурс куди направляється.
start=Розпочати рівень
welcome=Ласкаво просимо до випробування "Конвеєрне безумство"
[levels]
level-01=Рівень 01
level-02=Рівень 02
level-03=Рівень 03

