back=Tillbaka till bygget
clear=Rensa nivå
description=Så många lådor och en sådan liten ö. Kan du ansluta alla lådorna utan att du blir yr?
failed=Nivå misslyckades, fel föremål i kista __1__.
name=Transportbältesgalenskap
round-started=Runda påbörjad
rules1=I varje nivå finns det importkistor (stål) och exportkistor (röda). Ditt mål är att använda transport bälten för att ansluta alla kistor.
rules2=Du måste använda __CONTROL__show-info__, för att se vilken resurs som ska vara var.
start=Starta nivå
welcome=Välkommen till transport bältes idiotins utmaning
[levels]
level-01=Nivå 1
level-02=Nivå 2
level-03=Nivå 3

