back=Vissza az építéshez
clear=Szint törlése
description=Oly sok láda és apró sziget. Összetudod kötni a ládákat anélkül, hogy belezavarodnál?
failed=A szint sikertelen, rossz tárgy a __1__ ládában.
name=Futószalag őrület
round-started=A kör elkezdődött
rules1=Minden szinten vannak bemeneti (acél) és kimenetei (piros) ládák. A célod az, hogy futószalagok segítségével minden ládát összeköss.
rules2=Használd a __CONTROL__show-info__ billentyűt, hogy lásd hova kerüljenek a nyersanyagok.
start=Szint elkezdése
welcome=Üdvözöllek a Futószalag őrület kihíváson
[levels]
level-01=01-es szint
level-02=02-es szint
level-03=03-as szint

