---------------------------------------------------------------------------------------------------
Version: 1.2.3/2.1.3
Date: 22.04.2020
  Added:
    - Compatibility with mods, that are changing the direction of belts directly (e.g. Picker Belt Tools). It may take a few seconds until the change is registered, dont rotate or remove the belt in that time, it will cause a crash!!
  Bugfix:
    - Fixed crash, when other mods do a fast-replace of belts. (this will only fix `Construction Drones` with factorio 0.18!)
---------------------------------------------------------------------------------------------------
Version: 1.2.2/2.1.2
Date: 17.03.2020
  Feature:
    - When items are dropped to ground, mark them for deconstruction/pickup.
  Bugfix:
    - When LuaInventory to put items to, is invalid, drop them on the ground.
    - Fixed crash, when Parts, with adjacent splitters, are removed.
---------------------------------------------------------------------------------------------------
Version: 1.2.1/2.1.1
Date: 11.03.2020
  Bugfix:
    - Fixed that underground-belts are connected, even if they are not pointing to a balancer-part.
    - Output-belts are now compressed, when input-belts are slower than the output-belts.
    - Output-belts are now compressed, when they are faster than 120 items/min (new max speed: 240 items/min)
---------------------------------------------------------------------------------------------------
Version: 1.2.0/2.1.0
Date: 04.03.2020
  Bugfix:
    - Rebuild the whole mod. It has a new, more robust code base now. This fixes a few issues, with tracking balancer and its belts. (This version can have long migration times!)
  Feature:
    - Polish Translation
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 22.02.2020
  Bugfix:
    - Fixed freeze, when updating to 1.1.7. (This version can have long migration times!)
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 19.02.2020
  Bugfix:
    - Added workaround to fix infinite loop, when removing balancer-parts.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 19.02.2020
  Bugfix:
    - Added workaround to fix infinite loop, when removing balancer-parts.
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 01.02.2020
  Bugfix:
    - Fixed migration, when Bobs Mods are not installed
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 01.02.2020
  Bugfix:
    - Reenabled Bob's Mods Integration
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 21.01.2020
  Breaking changes:
    - Compatibility with factorio 0.18.0
    - Incompatible with factorio 0.17 now!
    - Removed IndustrialRevolution compatibility (IR is not developed anymore)
    - Removed bobs mods Integration until bob updates to 0.18
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 16.01.2020
  Feature:
    - Command to print out belt-balancer statistics (/belt-balancer-statistics)
  Bugfix:
    - fixed script mismatch, when adding mod to an existing save
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 30.12.2019
  Bugfix:
    - fixed map crash, when bobs belt overhaul is disabled
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 22.12.2019
  Bugfix:
    - fixed crash, when entities are cloned
    - fixed crash, when entities are created via script_raised_* events
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 24.09.2019
  Bugfix:
    - fixed compression of belts with decimal speed
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 16.09.2019
  Bugfix:
    - fixed crash, when beltoverhaul is disabled
  Breaking changes:
    - Use advanced-processing-unit in bob-T5 recipe
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 15.09.2019
  Bugfix:
    - fixed crash, when removing Balancer Part
    - fixed connecting to Splitters
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 15.09.2019
  Feature:
    - added direct connection to underground belts
    - added direct connection to splitters
  Bugfix:
    - Entity-Icon is shown now (e.g. in destruction planner)
  Breaking changes:
    - use advanced circuits in higher recipe
  Compatibility:
    - added bobs logistics mod integration
    - added Industrial Revolution integration
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 04.08.2019
  Bugfix:
    - fixed entity-name typo
    - fixed endless loop, when removing input-belts
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 03.08.2019
  Initial Commit:
    - added Balancer Parts, that can be used to balance belts and their lanes
