back=Πίσω στο κτίσιμο
clear=Καθάρισε το επίπεδο
description=Τόσα πολλά κιβώτια και ένα τόσο μικρό νησί. Μπορείτε να συνδέσετε τα κιβώτια χωρίς να μπερδευτείτε;
failed=Επίπεδο απέτυχε, λανθασμένο στοιχείο στο κιβώτιο  __1__.
name=Τρέλα με τους ιμάντες μεταφοράς
round-started=Ο γύρος ξεκίνισε
rules1=Σε κάθε επίπεδο υπάρχουν κιβώτια εισόδου (πράσινα) και κιβώτια εξόδου (κόκκινα). Ο στόχος σας είναι να χρησιμοποιήσετε τους μεταφορικούς ιμάντες για να συνδέσετε όλα τα κιβώτια.
rules2=Θα πρέπει να χρησιμοποιήσετε __CONTROL__show-info__, για να δείτε τι πόρος πάει πού.
start=Ξεκινήστε το επίπεδο
welcome=Καλώς ήρθατε στην πρόκληση των τρελών ιμάντων μεταφορών

