back=建物へ戻る
clear=レベルのクリア
description=小さな島に沢山のチェストがあります。混乱せず全てのチェストを接続できますか？
failed=挑戦に失敗しました。間違ったアイテムが __1__ チェストにあります。
name=狂気的な輸送ベルト
round-started=ラウンド開始
rules1=全てのレベルには入力チェスト(緑) と出力チェスト(赤) があります。目標は輸送ベルトを使用し全てのチェストを適切に接続する事です。
rules2=どの資源がどこへ行くのか参照するには__CONTROL__show-info__を使用する必要があります。
start=レベルの開始
welcome=輸送ベルトの狂気 チャレンジへようこそ

