back=De volta para construção
clear=Limpar o nível
description=São tantos baús em uma ilha tão pequena. Você consegue conectar os baús sem ficar tonto?
failed=Falhou no nível. Item incorreto no baú __1__.
name=Loucura das esteiras transportadoras
round-started=Início de rodada
rules1=Em todos os níveis existem baús de entrada (verdes) e de saída (vermelhos). Seu objetivo é utilizar esteiras transportadoras para conectar todos os baús.
rules2=Você precisa usar __CONTROL__show-info__ para ver onde vai cada recurso.
start=Iniciar o nível
welcome=Bem-vindo ao desafio Loucura das Esteiras Transportadoras

