back=Werom nei bouwe
clear=Level wiskje
failed=Level mislearre, ferkeard foarwerp yn de __1__ kiste.
name=Transportbângekte
round-started=Omgong start
rules1=In elk level binne der ynfierkisten (Stiel) en útfierkisten (read). Dyn doel is om se allegearre te ferbinen mei help fan transportbannen.
rules2=Do moast __CONTROL__show-info__ brûke om te sjen hokker foarwerp wêrhinne moat.
start=Level starte
welcome=Wolkom by de útdaging transportbângekte.
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03

