back=Geri inşaata
clear=Seviyeyi sıfırla
description=O kadar çok sandık ve küçücük bir ada. Başın dönmeden bu sandıkları bağlayabilir misin?
failed=Başarısız oldunuz, __1__ sandığında yanlış öğe bulunmakta.
name=Taşıma kayışı deliliği
round-started=Tur başladı
rules1=Her seviyede giriş (çelik) ve çıkış (kırmızı) sandıkları vardır. Senin amacın taşıma kayışı ile tüm sandıkları birleştirmek.
rules2=Hangi kaynağın nereye gideceğini görmek için,  __CONTROL__show-info__ kullanmalısın.
start=Seviyeyi başlat
welcome=Taşıma kayışı deliliği meydan okumasına hoş geldiniz

