back=Înapoi la construire
clear=Termină nivelul
description=Atâtea lăzi pe o insulă așa mică. Poți conecta lăzile fără să ți se învârtă capul?
failed=Nivel eșuat, resurse greșite în lada __1__.
name=Nebunia benzilor rulante
round-started=Runda a început
rules1=În fiecare nivel sunt lăzi de depunere (gri) și lăzi de ridicare (roșii). Obiectivul tău este de a folosi benzile rulante pentru a conecta toate lăzile.
rules2=Trebuie să folosești __CONTROL__show-info__, pentru a vedea ce resurse merg unde.
start=Începeți nivelul
welcome=Bine ai venit la provocarea 'nebunia benzii rulante'
[levels]
level-01=Nivelul 01
level-02=Nivelul 02
level-03=Nivelul 03

