back=Vissza az építéshez
clear=Szint törlése
description=Oly sok láda és apró sziget. Összetudod kötni a ládákat anélkül, hogy belezavarodnál?
failed=A szint sikertelen, rossz tárgy a __1__ ládában.
name=Futószalag őrület
round-started=A kör elkezdődött
rules1=Minden szinten a zöld ládákból kell a pirosba pakolnod. Az a cél, hogy a futószalagokkal minden ládát összeköss.
rules2=Használd a __CONTROL__show-info__ billentyűt, hogy lásd hova kerüljenek a nyersanyagok.
start=Szint elkezdése
welcome=Üdvözöllek a Futószalag őrület kihíváson

