back=Повернутися до будівництва
clear=Очистити рівень
description=Так багато скринь на такому маленькому острівці. Чи зможете ви з'єднати скрині without your head spinning?
failed=Рівень провалений, неправильний предмет в __1__ скрині.
name=Конвеєрне безумство
round-started=Раунд розпочався
rules1=В кожному рівні є скрині для постачання (зелені) та для споживання (червоні). Ваша ціль - використати конвеєри, щоб з'єднати всі скрині.
rules2=Натисніть __CONTROL__show-info__, щоб побачити, який ресурс куди направляється.
start=Розпочати рівень
welcome=Ласкаво просимо до виипробування "Конвеєрне безумство"

