back=Revenir à la construction
clear=Recommencer le niveau
description=Tant de coffres et une si petite île. Peux-tu connecter les coffres sans que ta tête tourne ?\nÀ chaque niveau, il y a des coffres d'entrée (acier) et des coffres de sortie (rouge). Ton objectif est d'utiliser des convoyeurs pour connecter tous les coffres.
failed=Niveau perdu. Mauvais objet dans le coffre __1__.
name=Convoyeurs en folie
round-started=Partie commencée
rules1=Dans chaque niveau, il y a des coffres d'entrée (en acier) et de sortie (rouge). Votre objectif est de tous les connecter à l'aide de convoyeurs.
rules2=Vous devez utiliser __CONTROL__show-info__ pour voir où va la ressource.
start=Démarrer le niveau
welcome=Bienvenue au défi des convoyeurs en folie
[levels]
level-01=Niveau 01
level-02=Niveau 02
level-03=Niveau 03

