back=Voltar à construção
clear=Limpar o nível
description=Tantas arcas e uma ilha tão pequena. Consegue ligar as arcas sem perder a cabeça?
failed=Falhou o nível. Existe um item errado na arca de __1__.
name=O Delírio das Correias de Transporte
round-started=Ronda iniciada
rules1=Em todos os níveis existem arcas de entrada (de ferro) e arcas de saída (a vermelho). O teu objectivo é utilizar as correias de transporte para interligar todas as arcas.
rules2=Precisa de usar __CONTROL__show-info__ para ver para onde vai cada recurso.
start=Começar o nível
welcome=Bem-vindo ao desafio "O Delírio das Correias de Distribuição"

