back=Torna al mode de construcció
clear=Acaba el nivell
description=Tantes caixes en una illa tant petita. Podeu connectar les caixes sense tornar-vos bojos?\nEn cada nivell hi ha caixes d'abastiment (d'acer) i caixes receptores (vermelles). El vostre objectiu és usar cintes transportadores per connectar totes les caixes.
failed=Nivell no superat: hi ha elements incorrectes en la caixa __1__.
name=La bogeria de les cintes transportadores
round-started=Ronda iniciada
rules1=En cada nivell hi ha caixes d'entrada (d'acer) i de sortida (vermelles). L'objectiu és connectar-les totes emprant cintes transportadores.
rules2=Us caldrà usar __CONTROL__show-info__ per veure on va cada recurs.
start=Comença el nivell
welcome=Benvinguts al repte de la bogeria de les cintes transportadores
[levels]
level-01=Nivell 1
level-02=Nivell 2
level-03=Nivell 3

