back=Tilbake til bygging
clear=Tøm nivå
description=Så mange kister og en så liten øy. Kan du koble kistene uten å bli gal?
failed=Nivå mislyktes, feil ting i __1__ kisten.
name=Transportbåndgalskap
round-started=Runde startet
rules1=I hvert nivå er det inngangskister (stål) og utgangskister (rød). Målet ditt er koble alle kistene til hverandre med transportbelter.
rules2=Du må bruke __CONTROL__show-info__, for å se hvilken ressurs som skal hvor.
start=Start nivå
welcome=Velkommen til "Transportbåndgalskap" utfordringen

