back=설치 단계로 돌아가기
clear=단계 초기화
description=이 작은 섬에 수많은 상자. 당신은 머리가 돌지 않고서 상자들을 연결할 수 있을까요?
failed=단계 실패, __1__ 상자에 잘못된 아이템이 들어갔습니다.
name=광란의 운송 벨트
round-started=라운드 시작
rules1=각 단계에는 입력 상자(강철)와 출력 상자(빨간색)가 있습니다. 당신의 목표는 운송 벨트를 사용하여 모든 상자를 연결하는 것입니다.
rules2=어떤 자원이 어디로 향하는지 알려면, __CONTROL__show-info__ 키를 사용하세요.
start=단계 시작
welcome=광란의 운송 벨트 도전에 오신 것을 환영합니다.

