back=Tilbage til bygning
clear=Gennemfør banen
failed=Du har tabt banen, forkert genstand i den __1__ kiste.
name=Transportbånd vanvid
round-started=Runde begyndt
rules1=I hver bane er der input kister (stål) og output kister (rød). Dit mål er at bruge transportbånd til at forbinde alle kisterene.
rules2=Du skal bruge __CONTROL__show-info__, til at se hvilke ressourcer der går i hvilken retning.
start=Start bane
welcome=Velkommen til transportbånds galskabs udfordringen
[levels]
level-01=Niveau 01
level-02=Niveau 02
level-03=Niveau 03

