back=Назад на градњу
clear=Почисти ниво
failed=Ниво изгубљен, погрешна ставка у __1__ ковчега.
name=Лудило трака за пренос
round-started=Рунда почела
rules1=У сваком нивоу се налазе улазни сандуци (челични) и излазни сандуци (црвени). Твој циљ је да из помоћ транспортних појасева повежеш све сандуке.
rules2=Користи __КОНТРОЛА__прикажи-информације__, да би видео који ресурси иду где.
start=Почни ниво
welcome=Добро дошли у лудило транспортних трака изазов
[levels]
level-01=Ниво 01
level-02=Ниво 02
level-03=Ниво 03

