back=Назад да будоўлі
clear=Ачысціць узровень
description=Так мала кантэйнераў і такі маленькі востраў. Ці атрымаецца ў вас злучыць гэтыя кантэйнеры так, каб галава не закружылася?
failed=Узровень не пройдзены, няправільны прадмет у __1__ кантэйнеры.
name=Канвеернае вар'яцтва
round-started=Раўнд пачаты
rules1=На кожным узроўні ёсць кантэйнеры-прымальнікі (зялёныя) і кантэйнеры-раздавальнікі (чырвоныя). Вашая мэта - злучыць іх канвеерамі.
rules2=Каб пабачыць, куды трэба перадаваць рэсурсы, націсніце __CONTROL__show-info__.
start=Пачаць узровень
welcome=Вітаем у выпрабаванні "Канвеернае вар'яцтва"

