back=Ritorna a costruire
clear=Azzera il livello
description=Così tante casse e un'isola così piccola. Riesci a collegare le casse senza che ti giri la testa?\nIn ogni livello ci sono delle casse di ingresso (acciaio) e delle casse di uscita (rosse). Il tuo obiettivo è utilizzare i nastri trasportatori per collegare tutte le casse.
failed=Livello fallito, oggetto sbagliato nella cassa __1__.
name=Follie con i nastri trasportatori
round-started=Round iniziato
rules1=In ogni livello ci sono delle casse di ingresso (di acciaio) e delle casse di uscita (rosse). Il tuo obiettivo è di utilizzare i nastri trasportatori per collegare tutte le casse.
rules2=Usa il tasto __CONTROL__show-info__ per vedere dove va ogni risorsa.
start=Inizia il livello
welcome=Benvenuto alla sfida Follia con i nastri trasportatori
[levels]
level-01=Livello 01
level-02=Livello 02
level-03=Livello 03

