back=返回建築
clear=重置關卡
description=這麼多箱子和這麼小的島。你能夠不頭暈地連接好這些箱子嗎？
failed=關卡失敗，__1__ 箱中放入了錯誤的物品。
name=瘋狂輸送帶
round-started=回合開始
rules1=每一關都有輸入的箱子(鋼箱)與輸出的箱子(紅箱)，你的目標是使用輸送帶將對應的箱子連接起來。
rules2=你必須使用 __CONTROL__show-info__ 來查看資源該放何處。
start=開始關卡
welcome=歡迎來到瘋狂輸送帶挑戰
[levels]
level-01=第 01 關
level-02=第 02 關
level-03=第 03 關

