back=Tagasi ehitamise juurde
clear=Lähtesta tase
description=Nii palju kaste nii väikesel saarel. Kas sa oled võimeline ühendama kõik kastid, ilma et sul juhe kokku ei jookseks?
failed=Tase ebaõnnestus. Vale ese __1__ kastis.
name=Transportöörlintide hullus
round-started=Raund algas
rules1=Igas tasemes on sisendkastid (terasest) ja väljundkastid (punased). Sinu eesmärk on kasutada transportöörlinte, et ühendada kõik kastid.
rules2=Sa pead kasutama __CONTROL_show-info__, et näha, mis ressurss kuhu läheb.
start=Alusta taset
welcome=Tere tulemast "transportöörlintide hulluse" väljakutsele
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03

