back=Revenir à la construction
clear=Recommencer le niveau
description=Tant de coffres sur une si petite île. Arriverez-vous à tous les connecter ?
failed=Niveau perdu, mauvais objet dans le coffre __1__.
name=Convoyeurs en folie
round-started=Partie commencée
rules1=Dans chaque niveau, il y a des coffres d'entrée (en acier) et de sortie (rouge). Votre objectif est de tous les connecter à l'aide de convoyeurs.
rules2=Vous devez utiliser __CONTROL__show-info__ pour voir où déposer chaque ressource.
start=Démarrer le niveau
welcome=Bienvenue au défi des convoyeurs en folie

