back=Ar ais ag tógáil
clear=Scrios leibhéal
failed=Leibhéal teipthe, earraí mícheart sa __1__ ciste.
name=Seafóid na gCriosanna Iompair
round-started=Babhta Tosaithe
rules1=I ngach leibhéal beidh cistí inchurtha (cruach) agus cistí aschurtha (dearg). Tá mar aidhm agat chun criosanna iompair a úsáid agus ceangal a dhéanamh idir gach ciste.
rules2=Téastaíonn __CONTROL__show-info__ a úsáid orthu chun cén acmhainní a théann i gcás.
start=Tosaigh an leibhéal
welcome=Fáilte go dtí an dúshlán 'Seafóid na gCriosanna Iompair'
[levels]
level-01=Leibhéal 01
level-02=Leibhéal 01
level-03=Leibhéal 03

