back=กลับไปที่ก่อสร้าง
clear=เริ่มระดับใหม่
description=มีหีบมากมายในเกาะเล็กๆนี้ คุณจะสามารถเชื่อมต่อหีบเข้าด้วยกันโดยที่หัวคุณไม่หมุนได้หรือไม่
failed=คุณล้มเหลว สิ่งของไม่ถูกต้องใน __1__กล่อง
name=ขนส่งด้วยสายพานอย่างบ้าคลั่ง
round-started=เริ่มเกม
rules1=ในทุกด่านจะมีกล่องนำเข้า (เป็นเหล็กกล้า) และกล่องนำออก (สีแดง), เป้าหมายของคุณคือใช้สายพานเชื่อมต่อกล่องทุกกล่องให้เข้ากัน
rules2=คุณต้องใช้ __CONTROL__show-info__ เพื่อดูว่าทรัพยากรต่างๆควรไปที่ไหน
start=เริ่มเล่น
welcome=ยินดีต้อนรับสู่การท้าทายกับขนส่งด้วยสายพานอย่างบ้าคลั่ง

