back=Pokračovat ve stavbě
clear=Vyčistit úroveň
description=Tolik truhel a tak malý ostrov. Zvládneš propojit všechny truhly bez toho, aby se ti z toho zatočila hlava?
failed=Úroveň se nezdařila, špatný předmět v truhle __1__.
name=Šílené pásy
round-started=Kolo spuštěno
rules1=V každé úrovni jsou vstupní truhly (ocelové) a výstupní truhly (červené). Tvým cílem je použít přepravní pásy k propojení všech truhel.
rules2=Je nutné použít __CONTROL__show-info__, aby bylo vidět, jak se mají truhly propojit.
start=Začít úroveň
welcome=Vítej ve výzvě Šílené pásy.

