back=建築に戻る
clear=レベルを再挑戦
description=たくさんのチェストとこんなに小さな島。混乱せずに全てのチェストを接続できますか？\n各レベルには入口チェスト(鋼鉄)と出口チェスト(赤)があります。搬送ベルトを用いて全てのチェストを接続することが目標です。
failed=挑戦に失敗しました。間違ったアイテムが __1__ チェストにあります。
name=搬送ベルトの狂気
round-started=ラウンド開始
rules1=全てのレベルには入口チェスト(鋼鉄)と出口チェスト(赤)があります。あなたの目標は搬送ベルトを使用して全てのチェストを適切に接続することです。
rules2=どの資源がどこへ行くのか参照するには__CONTROL__show-info__を使用する必要があります。
start=レベルを開始
welcome=搬送ベルトの狂気チャレンジへようこそ
[levels]
level-01=レベル01
level-02=レベル02
level-03=レベル03

