back=ءانبلا ىلإ ةدوعلا
clear=ىوتسملا حسم
description=.قيدانصلا لك طبرل لقنلا ةمزحأ مادختسا وه كفده .(ءارمح) تاجرخم قيدانصو (ةيذالوف) تالخدم قيدانص كانه ةلحرم لك يفn\؟كسأر رودي نأ نود قيدانصلا طبر كنكمي له .ةريثك قيدانصو ةريغص ةريزج
failed=.__1__ قودنصلا يف ئطاخ رصنع .ىوتسملا لشف
name=لقنلا مازح نونج
round-started=ةلوجلا تأدب
rules1=.قيدانصلا عيمج طبرل لقنلا ةمزحأ مادختسا وه كفده .(ءارمح) جارخإ قيدانصو (ذالوف) لاخدإ قيدانص كانه ىوتسم لك يف
rules2=.دروم لك بهذي نيأ ىلإ ةفرعمل __CONTROL__show-info__ مادختسا كيلع
start=ىوتسملا ءدب
welcome=لقنلا مازح نونج يدحت يف مكب ابحرم
[levels]
level-01=01 ىوتسم
level-02=02 ىوتسم
level-03=03 ىوتسم

