back=Назад на градњу
clear=Почисти ниво
description=Толико ковчега на тако малом острву. Да ли можеш да их све повежеш а да ти се не заврти у глави?
failed=Ниво изгубљен, погрешна ставка у __1__ ковчега.
name=Лудило трака за пренос
round-started=Рунда почела
rules1=У сваком нивоу имају улазни ковчези (зелено) и излазни ковчези (црвено). Твој циљ је да користећи транспортне траке повежеш све ковчеге исправно.
rules2=Користи __КОНТРОЛА__прикажи-информације__, да би видео који ресурси иду где.
start=Почни ниво
welcome=Добро дошли у лудило транспортних трака изазов

