back=Назад к строительству
clear=Очистить уровень
description=Так много сундуков и такой маленький остров. Сможете ли вы соединить сундуки или у вас закружится голова?\nНа каждом уровне есть входные сундуки (стальные) и выходные (красные). Ваша цель - использовать конвейеры для соединения всех сундуков.
failed=Уровень не пройден, неправильный предмет в __1__ сундуке.
name=Конвейерное безумие
round-started=Раунд начался
rules1=На каждом уровне есть принимающие сундуки (стальные) и отдающие (красные). Ваша задача - соединить их все при помощи конвейеров.
rules2=Чтобы увидеть какой ресурс куда передавать, нажмите __CONTROL__show-info__.
start=Начать уровень
welcome=Добро пожаловать в испытание "Конвейерное безумие"
[levels]
level-01=Уровень 01
level-02=Уровень 02
level-03=Уровень 03

