back=返回布局
clear=重置关卡
description=箱子多地皮小，你能在脑袋开锅前把箱子都连上吗？\n每一关都有数组供货箱 (钢制箱) 和收货箱 (红箱) ，你的任务是用传送带把所有对应货物的箱子都连在一起。
failed=任务失败，错误的物品进入了 __1__ 箱子里。
name=纠结的传送带
round-started=开始运转
rules1=每一关都有好几个供货用的钢制箱和收货用的红箱，你的任务就是用传送带把对应的箱子都连起来。
rules2=别忘了按 __CONTROL__show-info__ 键来确定每个供货箱里的物品应该送往哪里。
start=开始关卡
welcome=欢迎前来挑战「纠结的传送带」
[levels]
level-01=第 01 关
level-02=第 02 关
level-03=第 03 关

