back=הינב בצמל הרזח
clear=בלש ספא
description=?תרוחרחס ףוטחל ילבמ םיזגראה תא רבחל וחילצת םאה .ןטק הזכ יאו םיזגרא הברה ךכ לכ
failed=.__1__ זגראב ןוכנ אל ץפח - לשכנ בלשה
name=םיעוסמה ףוריט
round-started=ליחתה בוביסה
rules1=.תוביתה לכ ןיב רבחל ידכב םיעוסמב שמתשהל איה הרטמה .(םימודא) טלפ יזגראו (םיקורי) טלק יזגרא םנשי בלש לכב
rules2=.ןאל םיכלוה םיצפח וליא תוארל ידכ __CONTROL__show-info__ב שמתשהל ךירצ
start=בלש לחתה
welcome="םיעוסמה ףוריט" רגתאל םיאבה םיכורב

