back=Tilbake til bygging
clear=Tøm nivå
description=Så mange kister på en så liten øy. Klarer du å koble sammen kistene uten å lage kluss?\n I hvert nivå er det inngangskister (stål) og utgangskister (rød). Ditt mål er å bruke transportbelter for å få riktig ting til riktig plass.
name=Transportbåndgalskap
round-started=Runde startet
rules1=I hvert nivå er det inngangskister (stål) og utgangskister (rød). Ditt mål er å bruke transportbelter for å få riktig ting til riktig plass.
start=Start nivå
welcome=Velkommen til "Transportbåndgalskap" utfordringen
[levels]
level-01=Nivå 01
level-02=Nivå 02
level-03=Nivå 03

