back=Tagasi ehitamisse
clear=Puhasta level
description=Nii palju kaste nii väikesel saarel. Kas sa oled võimeline ühendama kõik kastid, ilma et sul juhe kokku ei jookseks?
failed=Level ebaõnnestus. Vale asi/asjad __1__ kirstus.
name=Transpordi vöö hullus
round-started=Raund algas
rules1=Igas levelis on sissepaneku kast (teras) ja väljapaneku kastid (punane). Sinu eesmärk on kasutada transpordi vöösid, et ühendada kõik kastid.
rules2=Sa pead kasutama __CONTROL_show-info__, et näha, mis ressurss kuhu läheb.
start=Alusta leveliga
welcome=Tere tulemast "Transpordi vöö hulluse" väljakutsele

