back=返回布局
clear=重置关卡
description=好多的箱子，好小的地盘。在你的脑袋开锅前，你能用传送带把对应的箱子都连上吗？搞定这个任务，传送带再也难不倒你了！
failed=任务失败，错误的物品进入了 __1__ 箱子里。
name=纠结的传送带
round-started=开始运转
rules1=每一关里都有好几个绿色的供货箱和红色的集货箱，你的目标就是用传送带把对应的箱子都连起来。
rules2=别忘了按 __CONTROL__show-info__ 键来确定每个供货箱里的物品应该送往哪里。
start=开始关卡
welcome=欢迎前来挑战“纠结的传送带”

