back=Quay trở lại xây dựng
clear=Xóa bỏ
description=Thật nhiều rương trên một hòn đảo thật nhỏ. Bạn có thể nối những cái rương mà không bị chóng mặt?\nTrong mỗi cấp độ đều có rương đầu vào (thép) và rương đầu ra (đỏ). Mục tiêu của bạn là sử dụng băng chuyền vận chuyển để kết nối tất cả các rương.
failed=Màn chơi thất bại. Đặt sai vật phẩm vào rương.
name=Băng chuyền điên rồ
round-started=Màn chơi bắt đầu
rules1=Trong mỗi cấp độ đều có rương đầu vào (thép) và rương đầu ra (đỏ). Mục tiêu của bạn là sử dụng băng chuyền vận chuyển để kết nối tất cả các rương.
rules2=Bạn cần sử dụng __CONTROL__show-info__ để biết nên đặt những tài nguyên ở đâu.
start=Bắt đầu
welcome=Chào mừng bạn đến với màn thử thách băng chuyền điên rồ
[levels]
level-01=Cấp độ 1
level-02=Cấp độ 2
level-03=Cấp độ 3

