back=Powrót do budowania
clear=Wyczyść poziom
description=Tak wiele skrzyń i taka mała wyspa. Czy dasz radę połączyć te skrzynie i nie dostać zawrotów głowy?
failed=Przegrana, zły przedmiot w skrzyni nr __1__ .
name=Taśmociągowe szaleństwo
round-started=Runda rozpoczęta
rules1=Na każdym poziomie znajdują się skrzynie wejściowe (zielony) i wyjściowe (czerwony). Twoim celem jest połączenie ich wszystkich taśmociągami.
rules2=Musisz użyć __CONTROL__show-info__, aby zobaczyć gdzie poszczególne zasoby mają trafić.
start=Rozpocznij poziom
welcome=Witaj w wyzwaniu "Taśmociągowe szaleństwo"

