back=Tilbage til bygning
clear=Gennemfør banen
description=Så mange kister og sådan en lille ø. Kan du forbinde kisterne uden at svimle?
failed=Du har tabt banen, forkert genstand i den __1__ kiste.
name=Transportbånd vanvid
round-started=Runde begyndt
rules1=I hver bane er der input kister (grøn) og output kister (rød). Dit mål er at bruge transportbånd til at forbinde alle kisterne.
rules2=Du skal bruge __CONTROL__show-info__, til at se hvilke ressourcer der går i hvilken retning.
start=Start bane
welcome=Velkommen til transportbånds galskabs udfordringen

