back=返回布局
clear=重置关卡
description=箱多地小，在脑袋开锅前，你能用传送带把对应的箱子都连上吗？搞定这个任务，传送带再也难不倒你了！
failed=任务失败，错误的物品进入了 __1__ 箱子里。
name=纠结的传送带
round-started=开始运转
rules1=每一关都有好几个供货用的钢制箱和收货用的红箱，你的任务就是用传送带把对应的箱子都连起来。
rules2=别忘了按 __CONTROL__show-info__ 键来确定每个供货箱里的物品应该送往哪里。
start=开始关卡
welcome=欢迎前来挑战「纠结的传送带」

