back=Pokračovať v stavaní
clear=Vyčistiť level
description=Tak veľa truhiel a tak malý ostrov. Dokážeš prepojiť všetky truhly bez toho aby si dostal zavráť?\nKaždé kolo obsahuje vstupne truhly(zelene) a výstupné truhly (červene). Tvoj ciel je použiť transportne pasy a prepojiť všetky truhly.
failed=Level neúspešný, zlý predmet v __1__ truhle.
name=Šialené pásy
round-started=Kolo spustené
rules1=V každom leveli sú vstupné truhly (zelené) a výstupné truhly (červené). Tvoja úloha je použiť prepravné pásy na pripojenie všetkých truhiel.
rules2=Budete potrebovať použiť __CONTROL__show-info__, aby bolo vidno kam materiál ide.
start=Začať level
welcome=Vitaj vo výzve Šialené pásy
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03

