back=건설 단계로 돌아가기
clear=단계 초기화
description=이 작은 섬 안에 수많은 상자들이 있다. 당신은 이 상자들을 무리없이 연결할 수 있을 것인가?
failed=__1__ 상자에 잘못된 아이템이 들어가 해당 단계를 실패했습니다.
name=광란의 운송 벨트
round-started=라운드 시작
rules1=당신의 목표는 운송 벨트를 사용하여 모든 입력 상자(녹색)와 출력 상자(적색)를 연결하는 것입니다.
rules2=어떤 자원이 어디로 향하는지 알기위해, __CONTROL__show-info__ 키를 사용하세요.
start=단계 시작
welcome=광란의 운송 벨트 도전과제에 오신 것을 환영합니다.

