back=Reen al konstruaĵo
clear=Klara nivelo
description=Tiom da kestoj kaj tia malgranda insulo. Povas konekti la brustojn sen via kapo turniĝanta?
failed=Nivelo malsukcesis, malĝustan eron en la __1__ brusto.
name=Transporto zono frenezo
round-started=Ronda komenciĝis
rules1=En ĉiu nivelo estas enigo kestoj (ŝtalo) kaj produktado kestoj (ruĝa). Via celo estas uzi transporto zonoj konekti ĉiuj kestoj.
rules2=Vi bezonas uzi Kontrolo show-info, por vidi, kiel rimedo iras kie.
start=Komenci nivelo
welcome=Bonvenon al la transporto zono frenezo defio

