back=설치 단계로 돌아가기
clear=단계 초기화
description=많은 상자들과 한 작은 섬이 있습니다. 현기증이 나지않고서야 이 상자들을 연결할 수 있을까요?\n각 단계에는 입력 상자(강철) 와 출력 상자(빨간색) 가 있습니다. 당신의 목표는 운송 벨트를 사용하여 모든 상자를 연결하는 것입니다.
failed=단계 실패. __1__상자에 아이템이 잘못 들어갔습니다.
name=광란의 운송 벨트
round-started=라운드 시작
rules1=각 단계에는 입력 상자(강철)와 출력 상자(빨간색)가 있습니다. 당신의 목표는 운송 벨트를 사용하여 모든 상자를 연결하는 것입니다.
rules2=어떤 자원이 어느 곳으로 가야 하는지 알려면 __CONTROL__show-info__ 키를 사용하세요.
start=단계 시작
welcome=광란의 운송 벨트 도전에 오신 것을 환영합니다.
[levels]
level-01=01 단계
level-02=02 단계
level-03=03 단계

