back=Nazaj na gradnjo
clear=Počisti stopnjo
failed=Stopnja spodletela. Napačen predmet v zaboju __1__.
name=Norije s tekočimi trakovi
round-started=Krog se je začel
rules1=V vsaki stopnji so vhodne skrinje (jeklo) in izhodne skrinje (rdeče). Tvoja naloga je s pomočjo tekočih trakov povezati vse skrinje.
rules2=Uporabi __CONTROL__show-info__, da vidiš, katera surovina gre kam.
start=Začni stopnjo
welcome=Dobrodošel/a v izziv s tekočimi trakovi
[levels]
level-01=Stopnja 01
level-02=Stopnja 02
level-03=Stopnja 03

