back=Regresar al Modo construcción
clear=Reiniciar nivel
description=Tantos cofres para una isla tan pequeña. ¿Serás capaz de conectar los cofres sin volverte loco?\nEn cada nivel hay cofres de entrada (acero) y cofres de salida (rojo). Tu objetivo es usar cintas transportadoras para conectar todos los cofres.
failed=Nivel no superado, Objeto incorrecto en el __1__ cofre.
name=Locura con Cintas de transporte
round-started=Ronda iniciada
rules1=En cada nivel hay cofres de entrada (de acero) y cofres de salida (rojos). Tu objetivo es usar cintas transportadoras para conectar todos los cofres.
rules2=Tienes que usar __CONTROL__show-info__, para ver qué recursos van a dónde.
start=Empezar nivel
welcome=Bienvenido al desafío de Locura con cintas de transporte
[levels]
level-01=Nivel 01
level-02=Nivel 02
level-03=Nivel 03

