back=Takaisin rakentamaan
clear=Raivaa taso
description=Niin paljon arkkuja, niin vähän tilaa. Osaatko yhdistää arkut ilman, että saat pääsi pyörälle?\nJokaisella tasolla on sisään- (teräs) ja ulosarkkuja (punaiset). Tehtäväsi on yhdistää kaikki arkut liukuhihnoja käyttämällä.
failed=Taso epäonnistui, väärä esine __1__-arkussa.
name=Liukuhihnahullutus
round-started=Kierros aloitettu
rules1=Joka tasolla on syöttöarkkuja (teräs) ja ulostuloarkkuja (punaiset). Sinun tehtäväsi on yhdistää kaikki arkut liukuhihnojen avulla.
rules2=Sinun täytyy käyttää __CONTROL__show-info__-näppäintä nähdäksesi, mikä resurssi menee mihinkin.
start=Aloita taso
welcome=Tervetuloa liukuhihnahullutushaasteeseen
[levels]
level-01=Taso 01
level-02=Taso 02
level-03=Taso 03

