back=Πίσω στο κτίσιμο
clear=Καθαρισμός επιπέδου
description=Τόσα πολλά κιβώτια και ένα τόσο μικρό νησί. Μπορείς να συνδέσεις τα κιβώτια χωρίς να ζαλιστείς; \n Σε κάθε επίπεδο υπάρχουν κιβώτια εισόδου (μεταλλικά) και κιβώτια εξόδου (κόκκινα). Ο στόχος σου είναι να χρησιμοποιήσεις ιμάντες μεταφοράς για να συνδέσεις όλα τα κιβώτια.
failed=Αποτυχία. Λάθος αντικείμενο στο κιβώτιο __1__.
name=Τρέλα με τους ιμάντες
round-started=Ο γύρος ξεκίνησε
rules1=Σε κάθε επίπεδο υπάρχουν κιβώτια εισόδου (ατσάλινα) και κιβώτια εξόδου (κόκκινα). Ο στόχος σου είναι να χρησιμοποιήσεις τους ιμάντες μεταφοράς για να συνδέσεις όλα τα κιβώτια.
rules2=Πρέπει να χρησιμοποιήσεις __CONTROL__show-info__, για να δεις που πάει το κάθε αντικείμενο.
start=Εκκίνηση επιπέδου
welcome=Καλώς ήρθες στην πρόκληση τρέλα με τους ιμάντες μεταφοράς
[levels]
level-01=Επίπεδο 01
level-02=Επίπεδο 02
level-03=Επίπεδο 03

