back=Binaya geri
clear=Seviye sıfırla
description=O kadar çok sandık ve küçücük bir ada. Başın dönmeden bu sandıkları bağlayabilirmisin?
failed=Başarısız oldunuz, __1__ sandığında yanlış öğe bulunmakta.
name=Taşıma kayışı deliligi
round-started=Tur başladı
rules1=Orada her düzeyde sandıkları (yeşil) giriş ve çıkış chests(red). Amacınız tüm sandıklar bağlanmak için taşıma kemerleri kullanmaktır.
rules2=Hangi kaynağın nereye gideceğini görmek için,  __CONTROL__show-info__ kullanmalısın.
start=Seviye başlat
welcome=Taşıma bantı deliligi meydan okumasına hoş geldiniz

