back=Zurück zum Baumodus
clear=Level zurücksetzen
description=So viele Truhen und solch eine kleine Insel. Kannst du die Truhen verbinden ohne den Kopf zu verlieren?
failed=Gescheitert! Falscher Gegenstand in der Truhe für __1__.
name=Fließband-Wahnsinn
round-started=Runde gestartet
rules1=In jedem Level gibt es Starttruhen (grün) und Zieltruhen (rot). Deine Aufgabe ist es, alle Truhen mit Hilfe von Fließbändern zu verbinden.
rules2=Verwende __CONTROL__show-Info__, um zu sehen, welche Ressource wohin geht.
start=Level starten
welcome=Willkommen beim Fließband-Wahnsinn

