back=Powrót do budowania
clear=Wyczyść poziom
description=Tak wiele skrzyń i tak mała wyspa. Czy potrafisz połączyć skrzynie bez skręcenia sobie karku?\nNa każdym poziomie znajdują się skrzynie wejściowe (stalowe) i skrzynie wyjściowe (czerwone). Twoim celem jest użycie taśmociągów do łączenia wszystkich skrzyń.
failed=Przegrana, zły przedmiot w skrzyni nr __1__ .
name=Taśmociągowe szaleństwo
round-started=Runda rozpoczęta
rules1=Na każdym poziomie znajdują się skrzynie wejściowe (stalowe) i wyjściowe (czerwone). Twoim celem jest połączenie ich wszystkich taśmociągami.
rules2=Musisz użyć __CONTROL__show-info__, aby zobaczyć gdzie poszczególne zasoby mają trafić.
start=Rozpocznij poziom
welcome=Witaj w wyzwaniu "Taśmociągowe szaleństwo"
[levels]
level-01=Poziom 01
level-02=Poziom 02
level-03=Poziom 03

