back=Atgriezties pie būvēšanas
clear=Līmenis pabeigts
description=Tik daudz lādes un tik maza sala. Vai tu vari savienot lādes nesajūkot prātā?
failed=Līmenis neizdevies, nepareizais objekts __1__ lādē.
name=Transportierlentu trakums
round-started=Kārta sākta
rules1=Katrā limenīir ievades lādes (zaļas) un izvades lādes (sarkanas). Tavs mērķis ir savienot visas lādes izmantojot transportierlentes.
rules2=Tev ir jāizmanto __CONTROL__show-info__, lai redzētu kādu resursi iet kur.
start=Sākt līmeni
welcome=Esiet sveicināti transportierlenšu trakuma izaicinājumā

